# Author    : Caleb
# Date      : 10th Feb 2022
# Modified  : 10th Feb 2022
#
# Note		: This is not a complete Implementation, so it is *very* limited.
# 			: Since we do not have arrays, we cannot store memory in a tape and loops
#			: do not seem to work as intended.


proc brainflipped() -> void {
	# Bind the file name
	@argv strict | fileName |

	'Interpreting : ' print drop 
	fileName println

	# Load the file
	@read_file strict | contents |
	
	# Setup to interpreter
	contents @str_len strict | len |
	0 0 bind | idx, memory |

	# Check if file contents is greater than 0
	len 0 > if {
		'Contents :: ' print drop
		len print drop 
		' : "' print drop 
		print '"' println drop

		
		# Main loop
		true loop {
			false bind | looping |

			# Get current character
			idx @str_index bind | char |

			# Increment
			char '+' @str_cmp looping not and if {
				memory 1 + bind | memory |
			} 2 @drop_n
			
			# Decrement
			char '-' @str_cmp looping not and if {
				memory 1 - bind | memory |
			} 2 @drop_n

			# Print current
			char '.' @str_cmp looping not and if {
				memory println drop
			} 2 @drop_n

			char '[' @str_cmp looping not and if {
				memory 0 = if {
					true bind | looping |

					contents idx @str_index bind | char | drop
					idx 1 + bind | idx |
					
					true bind | looping |
					0 bind | env |
	
					true loop {
						char '[' @str_cmp if {
							env 1 + bind | env |
						} 2 @drop_n
	
						char ']' @str_cmp if {
							env 1 - bind | env |
						} 2 @drop_n
	
						idx 1 + bind | idx |
						contents idx @str_index bind | char | drop
	
						idx len < env 0 > and
					}

					idx 1 - bind | idx |
				}
			} 2 @drop_n

			char ']' @str_cmp looping not and if {
				memory 0 > if {
					true bind | looping |

					contents idx @str_index bind | char | drop
					idx 1 + bind | idx |
					
					true bind | looping |
					0 bind | env |
	
					true loop {
						char ']' @str_cmp if {
							env 1 + bind | env |
						} 2 @drop_n
	
						char '[' @str_cmp if {
							env 1 - bind | env |
						} 2 @drop_n
	
						idx 1 + bind | idx |
						contents idx @str_index bind | char | drop
	
						idx 0 > env 0 > and
					}

					idx 1 - bind | idx |
				}
			} 2 @drop_n
	
			# Increment and check index
			idx 1 + bind | idx |
			idx len <
		}
	}


	'Done.' println
	@drop_stack
}

proc main() -> void {
	# Check arg count
	@argc 1 = if {
		|| !brainflipped
	} else {
		'Usage: bf <filename>' println drop
	}
}