impl 'std.experimental'

# Create a procedure
proc my_count_down 1 0;
    0 !swap
    [ !print ' ' . 1 !sub ]
    pop pop
end

# Print items in the stack
10 20 30 !print-stack-drop;

# Count down from 5 using a procedure
5 my_count_down;

# String literal and print
'hello world\n' .

# If condition within a loop
'starting loop...\n' .
30 [ 
    . ' ' . 1 - 
    # 25 < value on stack?
    dup 25 < if
        pop
        # Break if condition is true
        'breaking 1\n' .
	    break
    end

    # 28 < value on stack?
    dup 28 < if
        pop
        # Break if condition is true
        'breaking 2\n' .
	    break
    end
] 'end of loop\n' .

# Simple condition (1 == 1)
1 1 = if
    'In the if condition!\n' .
    5 count_down;
end

!drop-stack;