# Author    : Caleb
# Date      : 12th Feb 2022
# Modified  : 12th Feb 2022
#
# https://edabit.com/challenge/udrQ2ckXP9cXNXiSk
# Create a function which validates whether a bridge is safe 
# to walk on (i.e. has no gaps in it to fall through).

proc main() -> void {
	true loop {
		# Get user input and make a binding
		'Bridge> ' @input 
		
		# Setup by binding values
		@str_len 0 true bind | safe, idx, len, input |

		# Check for quit
		'quit' input @str_cmp if {
			2 @drop_n
			'quitting' println drop
			false
		} else {
			# Drop previous string values
			2 @drop_n

			# Loop through each string index
			true loop {
				input idx @str_index '#' @str_cmp false = if {
					false bind | safe |
				} 3 @drop_n
	
				idx 1 + bind | idx |
				idx len <
			}
	
			'Is safe? ' print drop safe println drop
			true
		}
	}
}