# Author    : Caleb
# Date      : 12th Feb 2022
# Modified  : 12th Feb 2022
#
# https://edabit.com/challenge/vxpP4nnDhRr2Yc3Lo
# Create a function that returns the string "Burp" with the amount of
# "r's" determined by the input parameters of the function.
using 'std:eso'

proc main() -> void {
	true loop {
		# Get user input and make a binding
		'R count> ' @input
		bind | input |

		# Compare to quit
		input 'quit' @str_cmp if {
			# Cleanup and setup for exiting
			2 @drop_n
			'quitting' println drop
			false
		} else {
			# Drop 'quit' and get length of input
			drop @str_len 0 > if {
				# Bind index and stoi value
				|!1| !std_stoi 0 bind | idx, n |
		
				# Bind the initial string
				'Bu' bind | burp |
				
				# Loop and concatenate an 'r' to the burp until N
				# This will loop at least once
				true loop {
					burp 'r' + bind | burp |
	
					idx 1 + bind | idx |
					idx n <
				}

				# Append final string and print result
				burp 'ps' + println drop
			}

			# Loop again
			true
		}
	}
}