# Author    : Caleb
# Date      : 12th Feb 2022
# Modified  : 12th Feb 2022
#
# https://edabit.com/challenge/vxpP4nnDhRr2Yc3Lo
# Create a function that returns the string "Burp" with the amount of
# "r's" determined by the input parameters of the function.
using 'std:strings'

proc main() -> void {
	true loop {
		# Get user input and make a binding
		'R count> ' @input
		bind | input |

		input @str_len 0 > if {
			drop

			# Compare to quit
			input 'quit' |!2| !std_str_cmp if {
				# Cleanup and setup for exiting
				'quitting' println drop
				false
			} else {
				# Bind index and stoi value
				input |!1| !std_stoi 0 bind | idx, n |
		
				# Bind the initial string
				'Bu' bind | burp |
				
				# Loop and concatenate an 'r' to the burp until N
				# This will loop at least once
				true loop {
					burp 'r' + bind | burp |
	
					idx 1 + bind | idx |
					idx n <
				}
	
				# Append final string and print result
				burp 'ps' + println drop
	
				# Loop again
				true
			}
		} else {
			drop true
		}
	}
}