# Author    : Caleb
# Date      : 16th Feb 2022
# Modified  : 16th Feb 2022
#
# https://edabit.com/challenge/2MAr9P4TTGooXS8Xa
# Usually when you sign up for an account to buy something, your credit card number, 
# phone number or answer to a secret question is partially obscured in some way. Since someone could 
# look over your shoulder, you don't want that shown on your screen. Hence, the website masks these strings.
#
# Your task is to create a function that takes a string, transforms all but the last four characters into "#" and 
# returns the new masked string.

proc mask_string(data : string) -> string {
	'' 0 bind | idx, mask |
	data @str_len bind | len |

	idx len 4 - < dup if {
		loop {
			idx len 4 - < if {
				mask '#' +
			} else {
				mask data idx @str_index swap drop +
			}
			bind | mask |
			idx 1 + bind | idx |
			idx len <
		}
		drop
		mask
	} else {
		2 @drop_n
		data
	}
}

proc main() -> void {
	'Masked: ' print drop | '4556364607935616' | !mask_string println drop
	'Masked: ' print drop | '64607935616' | !mask_string println drop
	'Masked: ' print drop | '1' | !mask_string println drop
	'Masked: ' print drop | '' | !mask_string println drop
}