# Author    : Caleb
# Date      : 16th Feb 2022
# Modified  : 16th Feb 2022
#
# https://edabit.com/challenge/adyFtG9tadPWPhmAQ
# Given a pair, return its FIRST value and its SECOND value. Pair will be < int, int >.
#
# NOTE: This obviously isn't C++ so we can't really do this, but we can emulate it. The
# 		"challenge" is quite weird anyway, so we'll do a weird implementation

proc create_pair(x, y : int) -> int, int {
	x y
}

proc print_pair(x, y : int) -> void {
	x println drop
	y println drop
}

proc main() -> void {
	| 1 2 | !create_pair |!2| !print_pair
}