# Author    : Caleb
# Date      : 16th Feb 2022
# Modified  : 16th Feb 2022
#
# https://edabit.com/challenge/gYxDahmv8CbWmiThc
# Create a function that takes a string as its argument and returns the string in reversed order.

proc str_reverse(str : string) -> string {
	str @str_len bind | len |
	'' len 1 - bind | idx, result |

	idx 0 >= loop {
		idx @str_index result swap + bind | result |
		idx 1 - bind | idx |
		idx 0 >=
	} drop

	result
}

proc main() -> void {
	| 'Hello!' | !str_reverse println drop
	| 'Hello, World!' | !str_reverse println drop
	| 'The quick brown fox.' | !str_reverse println drop
}