# Author    : Caleb
# Date      : 16th Feb 2022
# Modified  : 16th Feb 2022
#
# https://edabit.com/challenge/M7Xzr3ez5xBPTu3bq
# This Triangular Number Sequence is generated from a pattern of dots that form a triangle. 
# The first 5 numbers of the sequence, or dots, are:
# 1, 3, 6, 10, 15
# This means that the first triangle has just one dot, the second one has three dots, the third one has 6 dots and so on.
# Write a function that returns the number of dots when given its corresponding triangle number of the sequence.

proc get_dots(n : int) -> int {
	1 1 bind | idx, dots |

	idx n < loop {
		idx 1 + bind | idx |
		dots idx + bind | dots |

		idx n <
	}

	dots
}


proc main() -> void {
	| 1 | !get_dots println drop
	| 3 | !get_dots println drop
	| 215 | !get_dots println drop
}