# Author    : Caleb
# Date      : 12th Feb 2022
# Modified  : 13th Feb 2022

# Wraps the native @str_cmp and provides a boolean
# Parameters	: STRING, STRING
# Return		: BOOL
proc std_str_cmp(str_a, str_b : string) -> bool {
	str_a str_b @str_cmp
}

# Wraps the native @stoi and provides an integer
# Parameters	: STRING
# Return		: INT (0 default)
proc std_stoi(str : string) -> int {
	str @stoi bind | value | drop

	# Create a default int
	value true @kind_cmp if {
		# Drop both boolean values
		# true + false generated by a bad stoi
		# Return 0 as default
		2 @drop_n 0
	} else { 
		# Drop the true
		drop 
	}
}

# Wraps the native @stof and provides a float
# Parameters	: STRING
# Return		: FLOAT (0 default)
proc std_stof(str : string) -> float {
	str @stof bind | value | drop

	# Create a default float
	value true @kind_cmp if {
		# Drop both boolean values
		# true + false generated by a bad stof
		# Return 0 as default
		2 @drop_n 0.0
	} else { 
		# Drop the true
		drop 
	}
}