# Title:            std.experimental
# Description:      Experimental ESO std
# Author:           Caleb
# Last Edit:        17/01/2022


# ============================
# =          MACROS          =
# ============================

# Misc wrappers
macro print;        . end
macro print-char;   , end
macro swap;         & end
 
# Mathmatical wrappers
macro add;          + end
macro sub;          - end
macro mul;          * end
macro div;          / end
macro square;   dup * end

# Print out every item on the stack
# Can be used to print items provided in a proc
# Note: This macro pops items from the stack, so it should only be 
#		used when debugging
macro print-stack-drop;
    0 !swap
    [ !print ' ' . pop !swap ]
    pop
end

# Drops all values on the stack
macro drop-stack;
    0 !swap
    [ pop !swap ]
	pop
end

# ============================
# =        PROCEDURES        =
# ============================

# Count down from current number on the stack and fill the stack
# with descending numbers
proc count_down 1;
    [ dup 1 - ]
end

# Doubles the current value on the stack
# eg. 11 double; => 22
proc double 1 1;
    dup
    [
        1 -
        !swap
        1 +
        !swap
    ]
    pop
end

# Take input and print N-1 -> 0 -> N
# eg. 4 = 3 2 1 0 1 2 3 4
proc slope_input_print 1 0;
    [ dup 1 - . ' ' . ] 1 -  pop
    !print-stack-drop
end

# Take input and print N-1 -> 0 -> N
# eg. 4 = 3 2 1 0 1 2 3 4
proc slope_input 1 0;
    [ dup 1 - ] 1 -  pop
    !print-stack-drop
end